"""
Baekjoon #14467 소가 길을 건너간 이유 1
- 알고리즘: 구현

- 문제
닭이 길을 건너간 이유는 과학적으로 깊게 연구가 되어 있지만, 의외로 소가 길을 건너간 이유는 거의 연구된 적이 없다. 이 주제에 관심을 가지고 있었던 농부 존은 한 대학으로부터 소가 길을 건너는 이유에 대한 연구 제의를 받게 되었다.
존이 할 일은 소가 길을 건너는 것을 관찰하는 것이다. 존은 소의 위치를 N번 관찰하는데, 각 관찰은 소의 번호와 소의 위치 하나씩으로 이루어져 있다. 존은 소를 10마리 가지고 있으므로 소의 번호는 1 이상 10 이하의 정수고, 소의 위치는 길의 왼쪽과 오른쪽을 의미하는 0과 1 중 하나다.
이 관찰 기록을 가지고 소가 최소 몇 번 길을 건넜는지 알아보자. 즉 같은 번호의 소가 위치를 바꾼 것이 몇 번인지 세면 된다.

- 입력
첫 줄에 관찰 횟수 N이 주어진다. N은 100 이하의 양의 정수이다. 다음 N줄에는 한 줄에 하나씩 관찰 결과가 주어진다. 관찰 결과는 소의 번호와 위치(0 또는 1)로 이루어져 있다.
8
3 1
3 0
6 0
2 1
4 1
3 0
4 0
3 1

- 출력
첫 줄에 소가 길을 건너간 최소 횟수를 출력한다.
3

- 오답노트
    - 런타임 에러 > 아마 소의 번호는 1~10인데 리스트 값이 10개일 때 인덱스 범위가 0~9여서 발생한 듯...
"""

n = int(input())
cow = [None for _ in range(10)] # python은 null 대신 None 사용, None으로 초기화된 리스트 생성하기
count = 0
for _ in range(n): # 따로 for문 값이 필요 없는 경우 _로 반복만 하게 만들 수 있음
    a, b = map(int, input().split()) # map 함수(튜플~리스트의 각 항에 각각 연산 적용)로 나눠 입력받기
    count += 1 if (cow[a-1] != b and cow[a-1] is not None) else 0  # if 축약식 사용
    cow[a-1] = b
print(count)